persistence.type: ${config.persistence.type}

jansAuth_ConfigurationEntryDN=${config.ldap.configurationEntryDN}

certsDir=${config.ldap.certsDir}

binaryAttributes=objectGUID
certificateAttributes=userCertificate
