bindDN=${config.ldap.bindDN}
bindPassword=${config.ldap.bindPassword}
servers=${config.ldap.servers}
maxconnections=${config.ldap.maxConnections}
useSSL=${config.ldap.useSSL}
oxauth_configurationEntryDN=${config.ldap.configurationEntryDN}
certsDir=${config.ldap.certsDir}