# Gluu radius server configuration file 

# location of salt file use for password encryption/decryption 
radius.config.saltfile = /etc/gluu/conf/salt

# location of the ox-ldap.properties file
radius.persist.config = /etc/gluu/conf/gluu-ldap.properties

# persistence backend we will use 
# two values are possible :
# ldap : we are using ldap  
# couchbase : we are using couchbase

radius.persist.backend = ldap


# JWT

# keystore file  
radius.jwt.keyStoreFile = /etc/certs/gluu-radius.jks

# keystore pin
radius.jwt.keyStorePin = 4hZEugsO3UyYJMuv99oTtg==

# certificate keyId for private jwt authentication 
radius.jwt.auth.keyId = 4e2b2697-9f8e-4389-b0ae-d5eb0dec2105

# signing algorithm used for private jwt authentication 
radius.jwt.auth.signAlgorithm = RS512

# radius server configuration DN 
radius.config_DN = ou=oxradius,ou=configuration,o=gluu

# radius clients DN 
radius.clients_DN = ou=radius_clients,o=gluu

