server.name=jenkins-ldap.jans.io

config.jans-auth.issuer=https://jenkins-ldap.jans.io
config.jans-auth.contextPath=https://jenkins-ldap.jans.io
config.jans-auth.salt=R9028eBrasfZcCzpwgrt1yQK

config.ldap.bindDN=cn=directory manager
config.ldap.bindPassword=gXhiiwqbHEplolsdTvhOBw==
config.ldap.servers=jenkins-ldap.jans.io:1636
config.ldap.maxConnections=3
config.ldap.useSSL=true
config.ldap.configurationEntryDN=ou=jans-auth,ou=configuration,o=jans
config.ldap.createLdapConfigurationEntryIfNotExist=true
config.ldap.certsDir=/etc/certs
