server.name=localhost:80

config.oxauth.issuer=http://localhost:80
config.oxauth.contextPath=http://localhost:80
config.oxauth.organization=@!90CC.2E38.774C.610B!0001!FD3B.B0A0
config.oxauth.appliance=@!90CC.2E38.774C.610B!0002!22ED.CF27
config.oxauth.salt=123456789012345678901234567890

config.ldap.bindDN=cn=Directory Manager
config.ldap.bindPassword=eUXIbkBHgIM=
config.ldap.servers=localhost:1636
config.ldap.maxConnections=5
config.ldap.useSSL=true
config.ldap.configurationEntryDN=ou=oxauth,ou=configuration,inum=@!90CC.2E38.774C.610B!0002!22ED.CF27,ou=appliances,o=gluu
config.ldap.createLdapConfigurationEntryIfNotExist=true
config.ldap.certsDir=/etc/certs

config.client.authorization-code-lifetime=8
config.client.dynamic-registration-expiration-time=120
config.client.clean-service-interval=6

config.uma.requester-permission-token-lifetime=600
