server.name=jenkins-ldap.jans.io
config.oxauth.issuer=http://localhost:80
config.oxauth.contextPath=http://localhost:80
config.oxauth.salt=R9028eBrasfZcCzpwgrt1yQK
config.persistence.type=ldap

#ldap
config.ldap.bindDN=cn=directory manager
config.ldap.bindPassword=gXhiiwqbHEplolsdTvhOBw==
config.ldap.servers=jenkins-ldap.jans.io:1636
config.ldap.maxConnections=3
config.ldap.useSSL=true
config.ldap.configurationEntryDN=ou=jans_test,ou=configuration,o=jans
config.ldap.createLdapConfigurationEntryIfNotExist=true
config.ldap.certsDir=conf

config.client.authorization-code-lifetime=600
config.client.dynamic-registration-expiration-time=86400
config.client.clean-service-interval=600

config.uma.requester-permission-token-lifetime=3600
