test.server.name=c65.gluu.info
swd.resource=acct:test_user@c65.gluu.info

auth.user.uid=test_user
auth.user.password=test_user_password
auth.user.inum=@!7484.28A7.2B70.2F80!0001!2E63.AA9E!0000!B1F3.AEAE.B798
auth.user.email=test_user@test.org

auth.client.id=@!7484.28A7.2B70.2F80!0001!2E63.AA9E!0008!FF81!2D39
auth.client.secret=oxauth_client_test_password

uma.user.uid=test_user
uma.user.password=test_user_password
uma.pat.client.id=@!7484.28A7.2B70.2F80!0001!2E63.AA9E!0008!AB77!1A2B
uma.pat.client.secret=oxauth_pat_client_test_password
uma.aat.client.id=@!7484.28A7.2B70.2F80!0001!2E63.AA9E!0008!0068.3E20
uma.aat.client.secret=oxauth_aat_client_test_password

federation.metadata.id=@!7484.28A7.2B70.2F80!0001!2E63.AA9E!0008!00F1!0001
