configuration.handler.class=com.alfaariss.oa.util.configuration.handler.file.FileConfigurationHandler
configuration.handler.filename=%(jetty_base)s/asimba/webapps/WEB-INF/conf/asimba.xml

#configuration.handler.class=com.alfaariss.oa.util.configuration.handler.jdbc.JDBCConfigurationHandler
#configuration.handler.table=
#configuration.handler.configid=

driverClassName=
url=
username=
password=

#maxActive
#maxIdle
#maxWait
#minIdle
#defaultAutoCommit
#defaultReadOnly
#defaultTransactionIsolation
#defaultCatalog
#initialSize
#testOnBorrow
#testOnReturn
#timeBetweenEvictionRunsMillis
#numTestsPerEvictionRun
#minEvictableIdleTimeMillis
#testWhileIdle
#validationQuery
#accessToUnderlyingConnectionAllowed
#removeAbandoned
#removeAbandonedTimeout
#logAbandoned
#poolPreparedStatements
#maxOpenPreparedStatements
#connectionProperties