servers: %(couchbase_servers)s

userName: %(couchbase_server_user)s
userPassword: %(encoded_couchbase_server_pw)s

buckets: %(couchbase_buckets)s

bucket.default: %(default_bucket)s
bucket.gluu_user.mapping: %(user_mapping)s
bucket.gluu_session.mapping: %(session_mapping)s
bucket.gluu_statistic.mapping: %(static_mapping)s
bucket.gluu_site.mapping: %(site_mapping)s

password.encryption.method: %(encryption_method)s

ssl.enable: %(ssl_enabled)s
ssl.trustStoreFile: %(couchbaseTrustStoreFn)s
ssl.trustStorePin: %(encoded_couchbaseTrustStorePass)s
ssl.trustStoreFormat: pkcs12
