servers: %(hostname)s

auth.userName: %(couchbase_server_user)s
auth.userPassword: %(encoded_couchbase_server_pw)s

buckets: %(couchbase_buckets)s

bucket.default: %(default_bucket)s
%(couchbase_mappings)s

password.encryption.method: %(encryption_method)s

ssl.trustStore.enable: %(ssl_enabled)s
ssl.trustStore.file: %(couchbaseTrustStoreFn)s
ssl.trustStore.pin: %(encoded_couchbaseTrustStorePass)s
ssl.trustStore.format: pkcs12

oxauth_ConfigurationEntryDN=ou=oxauth,ou=configuration,o=gluu
oxtrust_ConfigurationEntryDN=ou=oxtrust,ou=configuration,o=gluu
oxidp_ConfigurationEntryDN=ou=oxidp,ou=configuration,o=gluu
oxcas_ConfigurationEntryDN=ou=oxcas,ou=configuration,o=gluu
oxpassport_ConfigurationEntryDN=ou=oxpassport,ou=configuration,o=gluu

certsDir=%(certFolder)s
confDir=
pythonModulesDir=%(gluuOptPythonFolder)s/libs

binaryAttributes=objectGUID
certificateAttributes=userCertificate
