servers: %(couchbase_servers)s

auth.userName: %(couchbase_server_user)s
auth.userPassword: %(encoded_couchbase_server_pw)s

buckets: %(couchbase_buckets)s

bucket.default: %(default_bucket)s
bucket.gluu_user.mapping: %(user_mapping)s
bucket.gluu_session.mapping: %(session_mapping)s
bucket.gluu_statistic.mapping: %(static_mapping)s
bucket.gluu_site.mapping: %(site_mapping)s

password.encryption.method: %(encryption_method)s

ssl.enable: %(ssl_enabled)s
ssl.trustStoreFile: %(couchbaseTrustStoreFn)s
ssl.trustStorePin: %(encoded_couchbaseTrustStorePass)s
ssl.trustStoreFormat: pkcs12

oxauth_ConfigurationEntryDN=ou=oxauth,ou=configuration,inum=%(inumAppliance)s,ou=appliances,o=gluu
oxtrust_ConfigurationEntryDN=ou=oxtrust,ou=configuration,inum=%(inumAppliance)s,ou=appliances,o=gluu
oxidp_ConfigurationEntryDN=ou=oxidp,ou=configuration,inum=%(inumAppliance)s,ou=appliances,o=gluu
oxcas_ConfigurationEntryDN=ou=oxcas,ou=configuration,inum=%(inumAppliance)s,ou=appliances,o=gluu
oxasimba_ConfigurationEntryDN=ou=oxasimba,ou=configuration,inum=%(inumAppliance)s,ou=appliances,o=gluu
oxpassport_ConfigurationEntryDN=ou=oxpassport,ou=configuration,inum=%(inumAppliance)s,ou=appliances,o=gluu

certsDir=%(certFolder)s
confDir=
pythonModulesDir=%(gluuOptPythonFolder)s/libs

binaryAttributes=objectGUID
certificateAttributes=userCertificate
