db.schema.name=%(rdbm_db)s

connection.uri=jdbc:%(rdbm_type)s://localhost:%(rdbm_port)s/%(rdbm_db)s

connection.driver-property.serverTimezone=GMT%(server_time_zone)s
# Prefix connection.driver-property.key=value will be coverterd to key=value JDBC driver properties
#connection.driver-property.driverProperty=driverPropertyValue

auth.userName=%(rdbm_user)s
auth.userPassword=%(rdbm_password_enc)s

# Password hash method
password.encryption.method=SSHA-256

# Connection pool size
connection.pool.max-total=20
connection.pool.max-idle=10
connection.pool.min-idle=5

# Max time needed to create connection pool in milliseconds
connection.pool.create-max-wait-time-millis=20000

# Max wait 20 seconds
connection.pool.max-wait-time-millis=20000

# Allow to evict connection in pool after 30 minutes
connection.pool.min-evictable-idle-time-millis=1800000

binaryAttributes=objectGUID
certificateAttributes=userCertificate
