persistence.type=%(persistence_type)s

jans_ConfigurationEntryDN=ou=jans,ou=configuration,o=jans
fido2_ConfigurationEntryDN=ou=fido2,ou=configuration,o=jans

certsDir=%(certFolder)s
confDir=
pythonModulesDir=%(jansOptPythonFolder)s/libs
