hostname                        =localhost
ldapPort                        =%(ldap_port)s
generateSelfSignedCertificate   =true
enableStartTLS                  =false
ldapsPort                       =1636
jmxPort                         =1689
adminConnectorPort              =4444
rootUserDN                      =%(ldap_binddn)s
rootUserPasswordFile            =%(ldapPassFn)s
baseDN                          =o=gluu
