# Define LDAP server configurations
server.source.configs=

server.inum.config=local_inum
server.target.config=
cache.config.sizelimit=0

ldap.conf.local_inum.bindDN=%(ldap_binddn)s
ldap.conf.local_inum.baseDNs=o=gluu
ldap.conf.local_inum.bindPassword=%(encoded_ox_ldap_pw)s
ldap.conf.local_inum.servers=%(ldap_hostname)s:%(ldaps_port)s
ldap.conf.local_inum.maxconnections=10
ldap.conf.local_inum.useSSL=true

# Define compound key
ldap.conf.source.compoundKey.attr=
ldap.conf.source.compoundKey.objectClasses=

# Define source attributes which application synchronize
ldap.conf.source.attrs=

# Define custom filter
ldap.conf.source.custom.filter=

# Use VDS or direct copy update method. Allowed values are 'vds', 'copy'
target.server.update.method=copy

# Keep non cache refresh users. Allowed values are 'true', 'false'
target.keep.external.person=true

# Use unlimited search or not. Allowed values are 'true', 'false'
source.load.use.search.limit=false

# Snapshot configuration
snapshot.folder=/var/ox/oxtrust/vds-snapshots
snapshot.max.count=10
