#SSL
http.ssl-port=444
http.ssl.certificate.file=${httpSSSLCertificateFile}
http.ssl.certificate.key-file=${httpSSLCertificateKeyFile}
http.insecure-requests=redirect

#API protection
#comma separated list of approved issuer's
api.approved.issuer=${apiApprovedIssuer}
api.protection.type=${apiProtectionType}
api.client.id=${jca_client_id}
api.client.password=${jca_client_encoded_pw}

#Endpoints Injection
endpoint.injection.enabled=${endpointInjectionEnabled}
auth.issuer.url=${issuer}
auth.openid.configuration.url=${openIdConfigurationEndpoint}
auth.openid.introspection.url=${introspectionEndpoint}
auth.openid.token.url=${tokenEndpoint}
auth.openid.revoke.url=${tokenRevocationEndpoint}

# healthCheck Configuration
smallrye-health.root-path=/health-check

#CORS SETTINGS
http.cors=true
http.cors.origins=*
http.cors.methods=GET,PUT,POST