quarkus.http.insecure-requests=enabled
quarkus.http.port=8074
quarkus.http.ssl-port=9444
quarkus.log.file.enable=true
quarkus.log.file.path=logs/config_api.log

#API protection
apiUmaClientId=%(jca_client_id)s
apiUmaClientPassword=%(jca_client_encoded_pw)s
apiProtection.type=oauth2
