server.name=c65.gluu.info

config.oxauth.issuer=https://c65.gluu.info
config.oxauth.contextPath=https://c65.gluu.info
config.oxauth.organization=@!7484.28A7.2B70.2F80!0001!2E63.AA9E
config.oxauth.appliance=@!7484.28A7.2B70.2F80!0002!19BE.F9D0
config.oxauth.salt=123456789012345678901234

config.ldap.bindDN=cn=directory manager
config.ldap.bindPassword=eUXIbkBHgIM=
config.ldap.servers=c65.gluu.info:1636
config.ldap.maxConnections=3
config.ldap.useSSL=true
config.ldap.configurationEntryDN=ou=oxauth_test,ou=configuration,inum=@!7484.28A7.2B70.2F80!0002!19BE.F9D0,ou=appliances,o=gluu
config.ldap.createLdapConfigurationEntryIfNotExist=true
config.ldap.certsDir=D:/Development/test_data

config.client.authorization-code-lifetime=8
config.client.dynamic-registration-expiration-time=120
config.client.clean-service-interval=6

config.uma.requester-permission-token-lifetime=600
